# 1Fintech

./: .gitignore
Document/: SMS GATEWAY API Documentation Eng.doc  SMS GATEWAY API Documentation.doc
SourceCode/Wallet/PayServerApi/Pay1Fintech/: Pay1Fintech.sln
SourceCode/Wallet/PayServerApi/Pay1Fintech/Pay1Fintech/: CompositionConfig .cs  Pay1Fintech.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
SourceCode/Wallet/PayServerApi/Pay1Fintech/Pay1Fintech/Configuration/: AppConfigurations.cs  ConfigEnvironment.cs
SourceCode/Wallet/PayServerApi/Pay1Fintech/Pay1Fintech/Controllers/: AccountController.cs
SourceCode/Wallet/PayServerApi/Pay1Fintech/Pay1Fintech/Helpers/: Securities.cs
SourceCode/Wallet/PayServerApi/Pay1Fintech/Pay1Fintech/Model/Request/: Account.cs  SendMTRequest.cs
SourceCode/Wallet/PayServerApi/Pay1Fintech/Pay1Fintech/Model/Response/: CommonResponse.cs  ResponseAccount.cs
SourceCode/Wallet/PayServerApi/Pay1Fintech/Pay1Fintech/Properties/: launchSettings.json
SourceCode/Wallet/PayServerApi/Pay1Fintech/Pay1Fintech/Properties/PublishProfiles/: CustomProfile.pubxml
SourceCode/Wallet/PayServerApi/Pay1Fintech/Pay1Fintech/_LOG/: internal-nlog.txt
SourceCode/Wallet/PayServerApi/Pay1Fintech/UtilLibraries/: ConnectDatabase.cs  Pay1FintechConsts.cs  UtilLibraries.csproj
SourceCode/Wallet/PayServerApi/Pay1Fintech/UtilLibraries/Cookies/: CookieManager.cs
SourceCode/Wallet/PayServerApi/Pay1Fintech/UtilLibraries/Http/: HttpHelper.cs  System.Web.cs
SourceCode/Wallet/PayServerApi/Pay1Fintech/UtilLibraries/IpAddress/: IIPAddressHelper.cs  IPAddressHelper.cs
SourceCode/Wallet/PayServerApi/Pay1Fintech/UtilLibraries/Securities/: PasswordHelper.cs  Security.cs  StringCipher.cs
SourceCode/Wallet/PayWallet/: PayWallet.sln
SourceCode/Wallet/PayWallet/PayWallet/: Global.asax  Global.asax.cs  PayWallet.csproj
SourceCode/Wallet/PayWallet/PayWallet.PortalGateway/: Global.asax  Global.asax.cs  PayWallet.PortalGateway.csproj
SourceCode/Wallet/PayWallet/PayWallet.Utils/: Config.cs  DateUtilities.cs  Enums.cs  NLogLogger.cs  NumberUtilities.cs  PayWallet.Utils.csproj  WebPost.cs  XmlHelper.cs
SourceCode/Wallet/PayWallet/PayWalletPortalGateway/: Global.asax.cs  PayWallet.PortalGateway.csproj  packages.config
SourceCode/Wallet/SMSGateway/SMSGatewayAPI/: .gitignore  Nlog.config  SMSGatewayAPI.sln
(+227 files in other folders)
